# TIL

./: .gitignore  .swp  DesignPattern.md  ElasticSearch.md  README.md
AWS/: AWSReferStructurePatterns.md
Java/: Math.md
Javascript/: prototype.md
Linux/: network.md  package.md  오답노트.md
Spring/: BCryptPasswordEncoder  test.html
airflow/: AirflowArchitecture.md
aws/: StructurePattern1.md  StructurePattern2.md
basic/: TimeZone.md
big-data/: practice-chipole-1.ipynb  practice-chipole-2.ipynb
books/: Form.md
clean-architecture/hexagonal-demo/: README.md  build.gradle  settings.gradle
clean-architecture/hexagonal-demo/gradle/wrapper/: gradle-wrapper.properties
clean-architecture/hexagonal-demo/src/main/java/com/gngsn/account/: HexagonalDemoApplication.java
clean-architecture/hexagonal-demo/src/main/java/com/gngsn/account/adapter/in/web/: SendMoneyController.java  UserController.java
clean-architecture/hexagonal-demo/src/main/java/com/gngsn/account/application/: SendMoneyService.java
clean-architecture/hexagonal-demo/src/main/java/com/gngsn/account/application/domain/common/: MoneyTransferProperties.java
clean-architecture/hexagonal-demo/src/main/java/com/gngsn/account/application/domain/exception/: ThresholdExceededException.java
clean-architecture/hexagonal-demo/src/main/java/com/gngsn/account/application/domain/model/: Account.java  Activity.java  ActivityWindow.java  Money.java  User.java
clean-architecture/hexagonal-demo/src/main/java/com/gngsn/account/application/domain/service/: MoneyTransferProperties.java  SendMoneyService.java  ThresholdExceededException.java  UserService.java
clean-architecture/hexagonal-demo/src/main/java/com/gngsn/account/application/port/in/: GetUserListUseCase.java  SendMoneyCommand.java  SendMoneyUseCase.java  SendMoneyUsecase.java
clean-architecture/hexagonal-demo/src/main/java/com/gngsn/account/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
clean-architecture/hexagonal-demo/src/main/java/com/gngsn/account/common/validation/: Validation.java
clean-architecture/hexagonal-demo/src/main/java/com/gngsn/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
clean-architecture/hexagonal-demo/src/main/java/com/gngsn/account/infra/: FeignClientConfiguration.java  MoneyTransferConfiguration.java
clean-architecture/hexagonal-demo/src/main/java/com/gngsn/shared/: SelfValidating.java  Validating.java
clean-architecture/hexagonal-demo/src/test/java/com/gngsn/account/adapter/in/web/: SendMoneyControllerTest.java
clean-architecture/hexagonal-demo/src/test/java/com/gngsn/account/application/domain/service/: SendMoneyServiceTest.java
database/: BulkInsert.sql  (+14 more)
oop/objects/: build.gradle  settings.gradle
oop/objects/src/main/java/chapter01/: Test.java
oop/objects/src/main/java/chapter01/ticket/: Audience.java  Bag.java  Invitation.java  Theater.java  Ticket.java  TicketBooth.java  TicketSeller.java
oop/objects/src/main/java/chapter01/ticket/v1/: Audience.java  Bag.java  Invitation.java  Theater.java  Ticket.java  TicketBooth.java  TicketSeller.java
oop/objects/src/main/java/chapter01/ticket/v2/: Audience.java  Bag.java  Invitation.java  Theater.java  Ticket.java  TicketBooth.java  TicketSeller.java
oop/objects/src/main/java/chapter01/ticket/v3/: Audience.java  Theater.java  TicketSeller.java
oop/objects/src/test/java/: MaskingTest.java
(+744 files in other folders)
